*{
 box-sizing: border-box;
}

html,
body {
    width: 100%;
    margin: 0;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
}

/* MAX WIDTH FOR SECTIONS CONTENT */
.max-section--width{
    max-width: 1124px;
    margin: 0 auto;
}

/* SLIDER */
main {
    position: relative;
}

.mySlider{
    opacity: 1;
    height: 250px;
    width: 50px;

    position: fixed;
    right: 0px;
    top: 35%;

    display: flex; flex-direction: column;
    justify-content: center; align-self: center;
}

.slider{
    width: 20px; height: 20px;
    border: #26272D 3px solid;
    border-radius: 50% 50%;
    margin: 0.5rem 0;
}

.mySlider a:active > .slider{
    background-color: #EA8870;
}

.slider--unclicked{
    background-color:#EDE9EE;
}
.slider--clicked{
    background-color: #EA8870;
    transition: background-color 5s ease;
}

/* NAVBAR */
#navigation{
    background-color: #EDE9EE;
}

.navbar{
    width: 100%;
    display: flex; justify-content: space-between; align-items: center;
    padding: 1rem 0;

    border-bottom: solid 2px #C65044;
}

.logo {
    padding-bottom: 1rem;
}

.logo svg{
    width: 50%; height: auto;
}

.navbar-logo__text{
    display: block;
}

.navbar-mobile__menu{
    display: none;
}

.navbar-menu{
    flex-grow: 2;
    margin-left: 5em;
}

.navbar-lists{
    display: flex; justify-content: space-between; align-items: center;
    list-style: none;
}

.navbar-list__item a {
    text-decoration: none;
    color: #26272D;
}

/* MAIN SECTIONS */

/* LANDING SECTION*/
#header-section{
    background-color: #EDE9EE;
}

.home-page{
    display: flex; justify-content: center;
    flex-direction: column; align-items: center;
    min-height: 80vh;
    padding: 7rem 0;
}

.home-page__title{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 3rem;
    width: 70%;
    margin: 0;
}

.home-page__text{
    font-size: 24px;
    margin: 1rem 0 3rem 0;
}

.home-page__button{
    background-color: #C65044;
    border: none;
    outline: none;
    display: block;
    cursor:pointer;
    color:#EDE9EE;
    font-size: 20px;
    padding:12px 35px;
}

.home-page__button:hover {
    background-color:#c65144d0;
}

.home-page__button:active {
    position:relative;
    top:2px;
}

/* ABOUT US SECTION */
#aboutus-section {
    background-color: #26272D;
}

.about-us{
    display: flex; justify-content: center; align-items: center;
    min-height: 50vh;
    width: 100%;
    padding: 5rem 0;
}

.about-us__box {
    flex-grow: 1;
    width: 50%;
    height: 100%;
}

.about-us__title{
    margin: 0;
    color: #EA8870;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}

.about-us__text{
    line-height: 1.5rem;
    font-size: 1.2rem;
    
    color: #EDE9EE;
}

.about-us__link {
    font-weight: bold;
    text-decoration: none;
    color: #C65044;
    font-size: 1.2rem;
}

.about-us__image {
    padding: 0 1rem;
    width: 100%;
}
.image-office{
    width: 100%;
    height: 100%;
}    

/* TESTIMONIALS */
#testimonials-section {
    background-color: #EA8870;
}

.testimonials{
    height: 50vh;
    padding: 4rem 0;

    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: 1fr;
}

.testimonials-content{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;
}
.quote--left{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: start;
    align-self: start;
}
.quote--right{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: end;
}
.testimonials-quote{
    font-size: 1.8rem;
    color: #C65044;
}

.testimonials-content__text{
    text-align: center;
    line-height: 1.8rem;
    font-weight: 300;
} 

/* OUR WORK SECTION */
#ourwork-section {
    background-color: #EDE9EE;
}

.ourwork{
    padding: 2rem 0 5.5rem 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto, repeat(3, 1fr);
}

.ourwork-main{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 2.4rem 0;
    text-align: center;
}

.ourwork-main-title{
    line-height: 3rem;
    font-weight: 400;
}

.ourwork-main-title > span {
    font-size: 2rem;
    font-weight: 900;
    color: #C65044;
}

.content__box-interior{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.image__box-interior{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.content__box-exterior{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.image__box-exterior{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.content__box-commercial{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.image__box-commercial{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}
.content__box--accessory{
    padding: 2rem 2rem;
    background-color: #26272D;
}
.content__box-title{
    color: #EA8870;
    font-size: 1.5rem;
    font-weight: 400;
}
.content__box-text{
    color: #EDE9EE;
    line-height: 2rem;
    width: 90%;
}

.image__box-img{
    width: 100%;
    height: 100%;
}

/* CONTACT US */
#contactus-section {
    background-color: #EA8870;
}

.contactus{
    display: flex; justify-content: center;
    align-items: center;
    padding: 4rem 0;
}

.contactus-map, .contactus-info{
    width: 50%;
    color: #26272D;
    padding: 0 0.5rem;
}

.contactus-title{
    font-size: 2.5rem;
    margin: 0;
}
.info-data__title {
    font-size: 1rem;
    margin-bottom: 0;
}
.info-data__text{
    color: #EDE9EE;
    letter-spacing: 0.1rem;
}

/* FOOTER */
#footer {
    background-color: #26272D;
}

.footer{
    display: flex; 
    justify-content: space-between; align-self: center;

    padding: 4rem 0;
}

.socialmedia__list{
    display: flex;
    justify-content: flex-start; align-items: center;
    list-style: none;
}

.socialmedia-list__item{
    font-size: 2rem;
    padding: 0.6rem;
}

.socialmedia-icon{
    color: #EA8870;
}

.rights-info{
    font-size: 0.7rem;
    color: #EDE9EE;
}

/* Responsive Web Design */

@media screen and (max-width: 770px){
.mySlider{
    display: none;
}
/* NAVBAR */
.navbar{
    padding: 1rem 1rem;
}

.logo svg{
    width: 30%; 
}

.navbar-logo__text{
    font-size: 0.8rem;
}

.navbar-menu{
    margin-left: 2em;
}

.navbar-list__item a {
    font-size: 0.8rem;
}

/* MAIN SECTIONS */

/* LANDING SECTION*/
.home-page__title{
    font-size: 2.3rem;
    width: 80%;
}

.home-page__text{
    font-size: 18px;
}

.home-page__button{
    font-size: 18px;
}

/* ABOUT US SECTION */

.about-us{
    padding: 3rem 1rem;
}

.about-us__title{
    font-size: 1.7rem;
}

.about-us__text{
    line-height: 1.3rem;
    font-size: 1rem;
}

.about-us__link {
    font-size: 1rem;
}

/* TESTIMONIALS */

.testimonials{
    padding: 3rem 1rem;
}

/* OUR WORK SECTION */

.ourwork{
    padding: 1rem 0 0 0;
}

.ourwork-main{
    padding: 3rem 0;
}

.ourwork-main-title{
    margin: 0;
    line-height: 2rem;
}
.content__box--accessory{
    padding: 1rem 1rem;
}
.content__box-text{
    line-height: 1.35rem;
    width: 99%;
}
/* CONTACT US */


.contactus{
    padding: 2rem 0;
}

.contactus-title{
    font-size: 1.8rem;
}

/* FOOTER */

.footer{
    padding: 2rem 1rem;
}

.socialmedia-list__item{
    font-size: 1.8rem;
    padding: 0.5rem;
}
}

@media screen and (max-width: 425px) {


/* NAVBAR */
.navbar{

    display: flex; flex-direction: column;
    justify-content: center; align-items: flex-start;
    padding: 1rem 0;

    border-bottom: solid 2px #C65044;
}

.navbar-menu{
    flex-grow: 1;
    margin-left: 0;

    width: 100%;
    position: relative;
}

.navbar-lists{
    width: 100%;
    height: 80vh;
    flex-direction: column;
    justify-content: space-evenly; align-items: center;
    padding: 0;
    margin: 0;
}

.navbar-lists--hidden{
    display: none;
}

.navbar-lists--showed{
    display: flex;
    background-color: #EDE9EE;
    position: absolute;
    overflow: hidden;
    top:0;
    left: 0;
    z-index: 100;
    animation: slowMenu 0.8s 0.1ms;
}

@keyframes slowMenu {
    0% {
        height: 0vh;
    }
    100% {
        height: 80vh;
    }
}

.navbar-logo{
    width: 100%;
    display: flex; justify-content: space-between;
}

.navbar-mobile__menu{
    display: block;
    padding-right: 1.5rem;

    background-color: initial;
    border: none;
    outline: none;
    cursor: pointer;
}

.fa-bars--size{
    font-size: 2rem;
}

.logo {
    padding-left: 1rem;
    padding-bottom: 0;
}

.logo svg{
    width: 40%; height: auto;
}


.navbar-list__item a {
    font-weight: 600;
    font-size: 1.2rem;
}

/* MAIN SECTIONS */

/* LANDING SECTION*/
.home-page{
    min-height: 90vh;
    padding: 4rem 0;
}

.home-page__title{
    font-size: 2rem;
    width: 75%;
}

.home-page__text{
    text-align: center;
    font-size: 18px;
    margin: 1rem 0 2rem 0;
}

.home-page__button{
    font-size: 19px;
    padding:10px 32px;
}

/* ABOUT US SECTION */
.about-us{
    flex-direction: column;
    justify-content: flex-start; align-items: flex-start;
    padding: 2rem 0;
}

.about-us__box {
    flex-grow: 0;
    width: 100%;
    padding: 0.8rem 1rem;
}

.about-us__title{
    font-size: 1.8rem;
}

.about-us__text{
    line-height: 1.25rem;
    font-size: 1.1rem;
}

.about-us__link {
    font-size: 1.1rem;
}

.about-us__image {
    padding: 0 0;
}

/* TESTIMONIALS */
.testimonials{
    height: fit-content;
    padding: 2rem 0.5rem;
}

.testimonials-quote{
    font-size: 1.5rem;
}

.testimonials-content__text{
    line-height: 1.25rem;
    font-size: 1.1rem;

    margin: 1rem;
} 

/* OUR WORK SECTION */
.ourwork{
    padding: 2rem 0;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto, repeat(6, 1fr);
}

.ourwork-main{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 2rem 0;
}

.content__box-interior{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.image__box-interior{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.content__box-exterior{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.image__box-exterior{
    grid-column: 1 / 2;
    grid-row: 5 / 6;
}
.content__box-commercial{
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}
.image__box-commercial{
    grid-column: 1 / 2;
    grid-row: 7 / 8;
}
.content__box--accessory{
    padding: 1rem 1rem;
}
.content__box-title{
    font-size: 1.4rem;
}
.content__box-text{
    line-height: 1.6rem;
    width: 100%;
}

/* CONTACT US */
.contactus{
    flex-direction: column;
    padding: 2rem 0;
}

.contactus-map, .contactus-info{
    width: 100%;
    height: 100%;
    padding: 0.5rem 0.5rem;
}

.contactus-title{
    font-size: 2rem;
    margin: 0;
}
.info-data__title {
    font-size: 0.9rem;
}

/* FOOTER */

.footer{
    flex-direction: column;
    justify-content: center; align-self: center;

    padding: 1rem 0;
}
.socialmedia__list{
    padding: 0;
    justify-content: center;
}

.footer-socialmedia__list,
.footer-rights {
    width: 100%;
}

.socialmedia-list__item{
    font-size: 2rem;
    padding: 0.6rem;
}

.footer-rights{
    display: flex;
    justify-content: center; align-self: center;
}

}